proto/game_data.proto

syntax = "proto3";

package game_server;

enum UpdateStatus {
      PROCESSING = 0;
      FINISHED = 1;
}

enum UnitType {
      UNKNOWN = 0;
      MOBILE = 1;
      STATIC = 2;
}

message UnitDirectionVector {
      float x = 1;
      float y = 2;
}

message UnitPosition {
      float x = 1;
      float y = 2;
      uint32 layer = 3;
      UnitDirectionVector direction = 4;
}

message UnitState {
      uint32 id = 1;
      UnitType unit_type = 2;
      UnitPosition position = 3;
      string tag = 4;
}

message UpdateStateRequest {
// Make sure to reserve field numbers if they are removed
// https://protobuf.dev/programming-guides/proto3/#fieldreserved
      UpdateStatus status = 1;
      uint32 update_id = 2;
      repeated UnitState units = 3;
      uint64 per_unit_proc_time_ns = 4;
}

message UpdatedStateResponse {
      UpdateStatus updated_status = 1;
      uint32 update_id = 2;
      repeated UnitState units = 3;
      uint64 per_unit_proc_time_ns = 4;
      uint64 single_pass_elapsed_time_us = 5;
}
